#define line 0

/*------Пины двигателей------*/
int E1 = 5;
int E2 = 6;
int M1 = 4;
int M2 = 7;
/*--------------------------*/


int leftLineSensor = 0;
int middleLineSensor = 0;
int rightLineSensor = 0;

int leftWaySensor = 0;
int frontWaySensor = 0;
int rightWaySensor = 0;


char leftWay[100];
char rightWay[100];
char frontWay[100];

int size = 0;

char direction = 'F';

int extraSpeed = 35; // 0...100

long previousMillis = 0; //for timer
long interval = 500;

void moveForward(float LEspeed, float REspeed)
{
  analogWrite (E1, LEspeed);
  digitalWrite (M1, HIGH);
  analogWrite (E2, REspeed);
  digitalWrite (M2, HIGH);
}

void moveBackward(float LEspeed, float REspeed)
{
  analogWrite (E1, LEspeed);
  digitalWrite (M1, LOW);
  analogWrite (E2, REspeed);
  digitalWrite (M2, LOW);
}

void turnLeft (float LEspeed, float REspeed)
{
  analogWrite (E1, LEspeed);
  digitalWrite (M1, LOW);
  analogWrite (E2, REspeed);
  digitalWrite (M2, HIGH);
}

void turnRight (float LEspeed, float REspeed)
{
  analogWrite (E1, LEspeed);
  digitalWrite (M1, HIGH);
  analogWrite (E2, REspeed);
  digitalWrite (M2, LOW);
}

void turnBack(float LEspeed, float REspeed)
{
  while (analogRead(3) > 60)
       turnLeft(LEspeed, REspeed);
}

char getLastWay()
{
  if (frontWay[size] == 'C')
      return 'F';
  if (leftWay[size] == 'C')
      return 'L';
  if (rightWay[size] == 'C')
      return 'R';
      
  if (frontWay[size] != 'C' && leftWay[size] != 'C' && rightWay[size] != 'C')
      return 'N';
}

void tryToCalibrate()
{
  if (analogRead(A5) < 200)
  {
      while (analogRead(A4) > 50)
          turnLeft(0, 130 + extraSpeed);
      delay(100);
  }
  
  if (analogRead(A4) < 50)
  {
      while (analogRead(3) > 50)
          turnLeft(0, 130 + extraSpeed);
      delay(100);
  }
  
  
  if (analogRead(A1) < 200)
  {
      while (analogRead(A2) > 50)
          turnRight(130 + extraSpeed, 0);
      delay(100);
  }
  if (analogRead(A2) < 50)
  {
      while (analogRead(A3) > 40)
          turnRight(130 + extraSpeed, 0);
      delay(100);
  }
          
  if (analogRead(A3) > 40 && analogRead(3) > 50 && analogRead(A4) > 50 && analogRead(A2) > 50 && digitalRead(10) != 0)
  {
    stop();
    delay(200);
    if (getLastWay() == 'L')
        while (digitalRead(10) != 0)
            turnLeft(0, 130 + extraSpeed);
    if (getLastWay() == 'R')
        while (digitalRead(10) != 0)
            turnRight(130 + extraSpeed, 0);
  }
}

void stop()
{
  digitalWrite(E1, LOW);
  digitalWrite(E2, LOW);
}



void setup() 
{
  Serial.begin(9600);
  tryToCalibrate();
}

void loop() 
{
  /*
  leftLineSensor = analogRead(A4);
  middleLeftSensor = analogRead(3);
  middleRightSensor = analogRead(A3);
  rightLineSensor = analogRead(A2);
  
  leftWaySensor = analogRead(A5);
  frontWaySensor = digitalRead(10);
  rightWaySensor = analogRead(A1);
  */
  
  //Serial.println(analogRead(A4));
  //A1 < 300
  //A2 < 50
  // 3 < 50
  //A3 < 40
  //A4 < 50
  //A5 < 300
  
  

  if (analogRead(A3) > 40 && analogRead(3) > 50 && analogRead(A4) > 50 && analogRead(A2) > 50 && analogRead(A1) > 200 && analogRead(A5) > 300)
  {
    if (digitalRead(10) == 0)
        moveForward(130 + extraSpeed, 130 + extraSpeed);
    else
        if (digitalRead(2) == 0)
        { 
          stop();      // I don't want to fail here
          delay(2000); // Check!
          
          tryToCalibrate();
          moveForward(130 + extraSpeed, 130 + extraSpeed); // Insurance
          delay(400);
          tryToCalibrate();
          
          if (digitalRead(2) == 0) // Is it real finnish? You're are not kidding?
            {
              Serial.println("FINISH!"); //Oh, ok.
              direction = 'B';
              
              while(1)
                  stop();
            }
        }
  }
  
  if (analogRead(A4) < 50)
  {
      turnLeft(0, 130 + extraSpeed);
      delay(10);
  }
  if (analogRead(3) < 50)
  {
      moveForward(80 + extraSpeed, 130 + extraSpeed);
      delay(10);
  }
  if (analogRead(A3) < 40)
  {
      moveForward(130 + extraSpeed, 80 + extraSpeed);
      delay(10);
  }
  if (analogRead(A2) < 50)
  {
      turnRight(130 + extraSpeed, 0);
      delay(10);
  }
      
    
  if (analogRead(A1) < 200 || analogRead(A5) < 200)
  {
    if (millis() - previousMillis > interval)
    {
      stop();
      delay(400);
      while(analogRead(A1) > 200 && analogRead(A5) > 200) // проверка на "проскок"
          moveBackward(70 + extraSpeed, 70 + extraSpeed);
      stop();
    
      size++;
      digitalWrite(13, HIGH);
    
      
      if (digitalRead(10) == 0)
      {
        Serial.println('F');
        frontWay[size] = 'C';
      
        if (digitalRead(10) == 0)
            moveForward(130 + extraSpeed, 130 + extraSpeed);
        delay(400);
      }
    
      if (analogRead(A5) < 200 && getLastWay() == 'N')
      {
        Serial.println('L');
        leftWay[size] = 'C';
      
        while (analogRead(A5) < 200)
            turnLeft(0, 130 + extraSpeed);
        while (analogRead(3) > 50)
            turnLeft(0, 130 + extraSpeed);
      }
      
      if (analogRead(A1) < 200 && getLastWay() == 'N')
      {
        Serial.println('R');
        rightWay[size] = 'C';
      
        while (analogRead(A1) < 200)
            turnRight(130 + extraSpeed, 0);
        while (analogRead(A3) > 40)
            turnRight(130+extraSpeed, 0);
      }
    
      digitalWrite(13, LOW);
    
      tryToCalibrate();
    }
    else
        tryToCalibrate();
    
    previousMillis = millis();
 }
}
